:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: #f0f0f0;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button,
input[type="submit"] {
  border-radius: 50%;
  border: 1px solid transparent;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  color: white;
  min-width: 50px;
  min-height: 50px;
}
button:hover,
input[type="submit"]:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible,
input[type="submit"]:focus-visible,
input[type="submit"]:focus {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button,
  input[type="submit"] {
    background-color: #5e5a9a;
  }
}

.grid-calendar {
  display: flex;
  flex-direction: column;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
}
.week-number {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
}
.header-calendar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}
.buttonPrevious {
  margin-right: 10px;
}
.buttonPrevious,
.buttonNext {
  min-width: 50px;
  min-height: 50px;
}
.today-date {
  font-weight: 700;
  font-size: 30px;
}
label {
  color: rgb(179, 176, 198);
  font-size: 20px;
}
.today {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin-right: 10px;
}
.select {
  position: relative;
  display: block;
  width: 20em;
  height: 3em;
  line-height: 3;
  background: #2c3e50;
  border-radius: 0.25em;
}
select {
  min-width: 145px;
  min-height: 45px;
  padding: 4px;
  border-radius: 4px;
  background: #ffffff;
  border-radius: 10px;
  outline: none;
  display: inline-block;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  color: #828282;
}
.button-event,
input[type="submit"] {
  min-width: 145px;
  min-height: 45px;
  padding: 10px;
  border-radius: 4px;
  background: #5e5a9a;
  border-radius: 10px;
  outline: none;
  display: inline-block;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  color: #ffffff;
}
.input-failed {
  border-color: red;
}
.font-failed {
  color: red;
}

.input-search-day {
  min-width: 140px;
  min-height: 35px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 4px;
  background: #ffffff;
  border-radius: 10px;
  outline: none;
  display: inline-block;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  color: #ffffff;
  color: #828282;
}
.calendar-complete {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  flex-grow: 1;
}
table {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 14px;
  border-radius: 10px;
  border-spacing: 0;
  text-align: center;
}
th {
  background: #5e5a9a;
  color: white;
  text-shadow: 0 1px 1px #ebebeb;
  padding: 10px 20px;
  border-style: solid;
  border-width: 0 0 0 0;
}
th,
td {
  border-style: solid;
  border-width: 0 1px 1px 0;
  border-color: #9b9b9b;
}
th:first-child {
  border-top-left-radius: 10px;
}
th:last-child {
  border-top-right-radius: 10px;
  border-right: none;
}
td {
  padding: 10px 20px;
  background: #ffffff;
  color: #797979;
}
tr td:last-child {
  border-right: none;
}
.event.important {
  background-color: rgb(255, 205, 205);
  border-left: 6px solid red;
}
.event.meeting {
  background-color: rgb(198, 201, 255);
  border-left: 6px solid blue;
}
.event.conference {
  background-color: rgb(205, 255, 205);
  border-left: 6px solid green;
}
.event.team-meeting {
  background-color: rgb(255, 255, 212);
  border-left: 6px solid yellow;
}
.events-day {
  display: flex;
  flex-direction: column;
  background-color: white;
  color: #797979;
  padding: 7px;
  position: relative;
  margin: 20px;
}
.calendar {
  display: flex;
  flex-direction: row;
}
.header-events-day {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;
  padding: 10px;
  padding-left: 20px;
}
.buttonPreviousDay {
  margin-right: 5px;
  min-width: 30px;
  min-height: 30px;
}
.buttonNextDay {
  min-width: 30px;
  min-height: 30px;
}

.day-number {
  margin-left: auto;
}

.day-number.outside {
  color: #bebebe;
}

.months {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.searching-events {
  display: flex;
  flex-direction: row;
}
.week-days {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: white;
  background-color: #5e5a9a;
  border-radius: 15px 15px 0 0;
  padding: 15px 0;
}
.week-date {
  display: flex;
  justify-content: space-around;
  background-color: white;
}
.more-info-events {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;
  padding: 10px;
}
.info-event {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  justify-content: space-between;
  width: 350px;
}

.day-date {
  border-right: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  height: 220px;
  width: calc(100% / 7);
}

.day-info {
  margin-top: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.day-date.current {
  background-color: lightgray;
  border-bottom: 2px solid black;
}

.week-date .day-date:last-child {
  border-right: none;
}

.event {
  margin-top: 10px;
  border-radius: 0 10px 10px 0;
  text-align: left;
  padding-left: 5px;
}
.event:first-child {
  margin-top: 0;
}

.event.selected {
  font-weight: bold;
}

.events-day .event {
  cursor: pointer;
  position: absolute;
  width: 95%;
  margin-left: 5px;
}

.week-name {
  width: calc(100% / 7);
}

.event-title {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 12px;
}

.event-time {
  font-size: 14px;
}

.hour-marker {
  position: absolute;
  width: 100%;
  border-top: 1px solid #ddd;
  color: #666;
  font-size: 12px;
}

.hour-label {
  position: absolute;
  right: 100%;
  margin-right: 8px;
}

.current-month {
  margin-left: 20px;
  color: rgb(179, 176, 198);
  font-size: 20px;
}
.title-event {
  font-size: 23px;
  color: black;
  font-weight: bold;
  margin-bottom: 10px;
  display: flex;
  justify-content: left;
  margin-left: 10px;
}

.time-event {
  margin-bottom: 10px;
  margin-left: 10px;
}

/*portal*/
.portal-window {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
  z-index: 1000;
  border-radius: 20px;
}

.window-event {
  display: flex;
  flex-direction: column;
}

.popup-content-popup-enter {
  opacity: 0.01;
  transition: opacity 200ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

.popup-content-popup-enter-active {
  opacity: 1;
}

.popup-content-popup-exit {
  opacity: 1;
  transition: opacity 200ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

.popup-content-popup-exit-active {
  opacity: 0.01;
}

.popup-overlay {
  background-color: rgba(0, 0, 0, 0.6);
}
.input-event {
  margin-top: 10px;
  margin-bottom: 20px;
  border-radius: 10px;
  min-width: 140px;
  min-height: 35px;
}
.search-date {
  display: flex;
  flex-direction: row;
}
.day-time-event {
  display: flex;
  flex-direction: row;
  justify-content: left;
  font-size: 20px;
  margin-left: 10px;
}
.description-event {
  font-size: 17px;
  color: #666;
  justify-content: left;
  display: flex;
  margin-left: 10px;
}
.days-event {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 10px;
}
.date-day-event {
  font-weight: bold;
  font-size: 20px;
}
